SERVICE=game
ENVIRONMENT=dev
TEST=prod
ENV=xol
INPUT_CONDITIONS=SERVICE == game || SERVICE == batch, ENVIRONMENT == dev, TEST == prod, ENV == xov
INPUT_TRUE_VALUES=somaz-mgmt,true,true,true
INPUT_FALSE_VALUES=somazx-mgmt,false,false,false